<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal wiki</title>
    <link rel="stylesheet" href="css/homedesign.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="mainmenu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Portal.html">Portal</a></li>
            <li><a href="Portal2.html">Portal 2</a></li>
        </ul>
    
    </header>
    <h1>Welcome to the portal wiki</h1>
    <div class="text">
        <p>This wiki includes heavy spoilers about the game and information on different achivements and how to</p>
        <p>get them, it also includes the chambers of portal 1 and chapters of portal 2 and information on what</p>
        <p>portal was before it was portal.</p>
    </div>
    <div class="quotes">
        <button onclick="Quote()" id="Portal">Quotes from portal 1 & 2</button>
    </div>

    
</body>
</html>